<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0.3">
    <title>Title</title>
    <style>
        .a{
            text-align:center;
        }
        .b{
            width:100px;
            margin:0 auto;
            text-align: center;
            background-color: aquamarine;
        }
        .c{
            margin:0 auto;
            background-color: aquamarine;
        }
        .d{
            display:inline;

        }
        .d1{
            text-align: center;
        }
        .e{
            float:left;
            position: relative;
            left: 50%;
            background-color: aquamarine;
        }
        .e1{
            position: relative;
            left: -50%;
            background-color: antiquewhite;
        }
        .f{
            height: 100px;
            background-color: aquamarine;
        }
        .f1{
            line-height: 100px;
        }
        .g{
            height: 100px;

            background-color: aquamarine;
        }
        .h{
            display: table-cell;
            height: 100px;
            vertical-align: middle;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="a">
        <span>asd</span>
    </div>
    <div class="b">asd</div>
    <table CLASS="c">
        <tbody>
            <tr>
                <td>
                    <div >
                        ASD
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="d1">
        <div class="d">
            asd
        </div>
    </div>
    <div class="e">
        <div class="e1">asd</div>
    </div>
    <br>
    <hr/>
    <div class="f">
        <span class="f1">
            qaw
        </span>
    </div>
    <table>
        <tbody>
            <tr>
                <td class="g">
                    <span>asdaasdaadadadasdddddddddddddddddddddddddddddddddddd</span>
                </td>
            </tr>
        </tbody>
    </table>

    <span class="h">asdasasd</span>
</body>
</html>