<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            position:relative;
            border: blue 4px solid;

        }
        nav{
            width: 100px;

            position:absolute;
            border: #99CCFF 4px solid;
            box-sizing: border-box;
        }
        section{
            margin-left: 100px;
            border: #2bff1d 4px solid;

        }
        .footer{
            position:fixed;
            width: 100%;
            height: 100px;
            left: 0;
            bottom: 0;
            border: #FDC72F 4px solid;
            text-align: center;
            line-height:100px;
        }
        .asd{
            display: inline-block;
        }
        .lable1{
            position: absolute;
            background-color: #99CCFF;
            left: 0;
            top:0;
        }
        p{
            margin:1em 1em;
        }
        .left{
            margin :1em 1em;
        }
        .green{
            background-color: #2bff1d;
            top :0;
            left:0;
        }
    </style>
</head>
<body>
<br><br><br>
    <div class="container">
        <nav>
            <span class="lable1">&lt;nav&gt;</span>
            <div class="left"><a href="">Home</a>
                <a href="">Taco</a>
                <a href="">Draft List</a>
                <a href="">Hours</a></div>
        </nav>
        <section>
            <span class="green">&lt;section&gt;</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est,
                ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula,
                facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
                Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
                Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
                Cras ac leo purus. Mauris quis diam velit.</p>
        </section>
        <section>
            <span class="green">&lt;section&gt;</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
        </section>
    </div>
    <div class="footer">
        <span class="asd">如果你使用了一个固定定位的如果你使用了一个固定定位的如果你使用了一个固定定位的如果你使用了一个固定定位的页眉或页脚，确保有足够的空间来显示它们！我在 body 上面加了 margin-bottom 。</span>
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>