<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="refresh" content="0.3"/>
    <style>
        .container{
            border:#6AC5AC 4px solid;
            positon:relative;
            width: 80%;
            margin:0 auto;
        }
        .nav{
            float:left;
            box-sizing:border-box;
            width: 200px;
            border:4px #D64078 solid;
        }
        .red{
            background-color: #D64078;
            top:0;
            left:0;
        }
        ul{
            margin:1em 1em;
        }
        .section{
            position: relative;
            margin-left: 200px;
            border:#FDC72F 4px solid;

        }
        .blue{
            background-color: #FDC72F;
            left: 0;
            top:0;
        }
        p{
            text-indent: 2em;
            margin:0 2em 2em 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <span class="red">&lt;nav&gt;</span>
                <ul>
                    <li>HOME</li>
                    <li>PAGE</li>
                    <li>LIST</li>
                </ul>
        </div>
        <section class="section">
            <span class="blue">&lt;section&gt;</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est,
                ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula,
                facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
                Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
                Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
                Cras ac leo purus. Mauris quis diam velit.</p>
            </section>
        <section class="section">
            <span class="blue">&lt;section&gt;</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum
                interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est,
                ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula,
                facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue.
                Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis.
                Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.
                Cras ac leo purus. Mauris quis diam velit.</p>
    </div>
</body>
</html>